****************** Notlar ******************

Hatice Günday
Notlar:70.0, 90.0, 20.0, 
Ortalama : 60.0

*********************************

Mustafa Akyürek
Notlar:90.0, 80.0, 60.0, 
Ortalama : 76.66666666666667

*********************************

Ramazan Topaloğlu
Notlar:60.0, 30.0, 50.0, 
Ortalama : 46.666666666666664

*********************************

Elif Akşit
Notlar:80.0, 40.0, 80.0, 
Ortalama : 66.66666666666667

*********************************

Mehmet Düşenkalkar
Notlar:70.0, 20.0, 40.0, 
Ortalama : 43.333333333333336

*********************************

Hatice Dağdaş
Notlar:90.0, 90.0, 80.0, 
Ortalama : 86.66666666666667

*********************************

Merve Tütüncü
Notlar:40.0, 30.0, 30.0, 
Ortalama : 33.333333333333336

*********************************

Hatice Pekkan
Notlar:50.0, 70.0, 60.0, 
Ortalama : 60.0

*********************************

Merve Alyanak
Notlar:70.0, 60.0, 30.0, 
Ortalama : 53.333333333333336

*********************************

Meryem Aşıkoğlu
Notlar:20.0, 80.0, 70.0, 
Ortalama : 56.666666666666664

*********************************

Süleyman Uluhan
Notlar:40.0, 10.0, 100.0, 
Ortalama : 50.0

*********************************

Esra Ekici
Notlar:10.0, 10.0, 30.0, 
Ortalama : 16.666666666666668

*********************************

Emine Kumcuoğlu
Notlar:90.0, 30.0, 80.0, 
Ortalama : 66.66666666666667

*********************************

Süleyman Kumcuoğlu
Notlar:50.0, 10.0, 60.0, 
Ortalama : 40.0

*********************************

Şerife Kumcuoğlu
Notlar:40.0, 70.0, 70.0, 
Ortalama : 60.0

*********************************

Sude Tekand
Notlar:90.0, 50.0, 90.0, 
Ortalama : 76.66666666666667

*********************************

Elif Nebioğlu
Notlar:10.0, 10.0, 60.0, 
Ortalama : 26.666666666666668

*********************************

Sude Berberoğlu
Notlar:10.0, 100.0, 50.0, 
Ortalama : 53.333333333333336

*********************************

Yasemin Durmaz
Notlar:40.0, 70.0, 10.0, 
Ortalama : 40.0

*********************************

Fadime Akyürek
Notlar:50.0, 20.0, 100.0, 
Ortalama : 56.666666666666664

*********************************

Fatma Akşit
Notlar:60.0, 40.0, 90.0, 
Ortalama : 63.333333333333336

*********************************

Emre Sözeri
Notlar:50.0, 50.0, 20.0, 
Ortalama : 40.0

*********************************

Yasemin Kurutluoğlu
Notlar:40.0, 50.0, 40.0, 
Ortalama : 43.333333333333336

*********************************

Fatma Akman
Notlar:80.0, 20.0, 30.0, 
Ortalama : 43.333333333333336

*********************************

Hacer Korol
Notlar:80.0, 50.0, 90.0, 
Ortalama : 73.33333333333333

*********************************

Recep Altınbaş
Notlar:40.0, 70.0, 80.0, 
Ortalama : 63.333333333333336

*********************************

Murat Numanoğlu
Notlar:70.0, 100.0, 100.0, 
Ortalama : 90.0

*********************************

Fatih Fahri
Notlar:40.0, 10.0, 10.0, 
Ortalama : 20.0

*********************************

Halil Sarıoğlu
Notlar:30.0, 70.0, 60.0, 
Ortalama : 53.333333333333336

*********************************

Merve Arıcan
Notlar:30.0, 30.0, 70.0, 
Ortalama : 43.333333333333336

*********************************

İsmail Kaplangı
Notlar:60.0, 50.0, 10.0, 
Ortalama : 40.0

*********************************

Emir Egeli
Notlar:80.0, 20.0, 80.0, 
Ortalama : 60.0

*********************************

Havva Erbulak
Notlar:30.0, 10.0, 80.0, 
Ortalama : 40.0

*********************************

Hacer Okumuş
Notlar:70.0, 100.0, 70.0, 
Ortalama : 80.0

*********************************

Salih Ağaoğlu
Notlar:10.0, 10.0, 40.0, 
Ortalama : 20.0

*********************************

Zeliha Ağaoğlu
Notlar:100.0, 80.0, 30.0, 
Ortalama : 70.0

*********************************

Abdullah Solmaz
Notlar:60.0, 40.0, 50.0, 
Ortalama : 50.0

*********************************

Fatih Elmastaşoğlu
Notlar:20.0, 20.0, 60.0, 
Ortalama : 33.333333333333336

*********************************

Hacer Karaer
Notlar:90.0, 90.0, 60.0, 
Ortalama : 80.0

*********************************

Sude Kumcuoğlu
Notlar:60.0, 20.0, 30.0, 
Ortalama : 36.666666666666664

*********************************

Abdullah Kuzucu
Notlar:100.0, 40.0, 40.0, 
Ortalama : 60.0

*********************************

Hanife Söyler
Notlar:100.0, 20.0, 80.0, 
Ortalama : 66.66666666666667

*********************************

Sude Orbay
Notlar:60.0, 30.0, 40.0, 
Ortalama : 43.333333333333336

*********************************

Sultan Uluç
Notlar:90.0, 90.0, 30.0, 
Ortalama : 70.0

*********************************

Hanife Beşok
Notlar:80.0, 100.0, 50.0, 
Ortalama : 76.66666666666667

*********************************

Hülya Karadaş
Notlar:80.0, 100.0, 10.0, 
Ortalama : 63.333333333333336

*********************************

Fatma Tuğluk
Notlar:60.0, 20.0, 50.0, 
Ortalama : 43.333333333333336

*********************************

Halil Güçlü
Notlar:100.0, 80.0, 30.0, 
Ortalama : 70.0

*********************************

Recep Eronat
Notlar:60.0, 100.0, 20.0, 
Ortalama : 60.0

*********************************

Büşra Koyuncu
Notlar:60.0, 70.0, 70.0, 
Ortalama : 66.66666666666667

*********************************

Hüseyin Kunt
Notlar:50.0, 80.0, 10.0, 
Ortalama : 46.666666666666664

*********************************

Halil Numanoğlu
Notlar:70.0, 60.0, 40.0, 
Ortalama : 56.666666666666664

*********************************

Hülya Gürmen
Notlar:80.0, 100.0, 30.0, 
Ortalama : 70.0

*********************************

Ömer Kulaksızoğlu
Notlar:40.0, 40.0, 60.0, 
Ortalama : 46.666666666666664

*********************************

Zeliha Demirel
Notlar:70.0, 40.0, 100.0, 
Ortalama : 70.0

*********************************

Mustafa Aşıkoğlu
Notlar:60.0, 70.0, 90.0, 
Ortalama : 73.33333333333333

*********************************

Süleyman Orbay
Notlar:90.0, 80.0, 60.0, 
Ortalama : 76.66666666666667

*********************************

İbrahim Erez
Notlar:50.0, 60.0, 40.0, 
Ortalama : 50.0

*********************************

Süleyman Koçyiğit
Notlar:100.0, 10.0, 60.0, 
Ortalama : 56.666666666666664

*********************************

Salih Orbay
Notlar:60.0, 10.0, 30.0, 
Ortalama : 33.333333333333336

*********************************

Şerife Süleymanoğlu
Notlar:80.0, 30.0, 100.0, 
Ortalama : 70.0

*********************************

Murat Adal
Notlar:10.0, 90.0, 100.0, 
Ortalama : 66.66666666666667

*********************************

Osman Aybar
Notlar:50.0, 20.0, 100.0, 
Ortalama : 56.666666666666664

*********************************

Sude Balcı
Notlar:60.0, 10.0, 40.0, 
Ortalama : 36.666666666666664

*********************************

Zeynep Koyuncu
Notlar:50.0, 90.0, 50.0, 
Ortalama : 63.333333333333336

*********************************

İbrahim Pekkan
Notlar:20.0, 10.0, 60.0, 
Ortalama : 30.0

*********************************

Fatih Erdoğan
Notlar:30.0, 60.0, 30.0, 
Ortalama : 40.0

*********************************

Abdullah Ekşioğlu
Notlar:40.0, 60.0, 10.0, 
Ortalama : 36.666666666666664

*********************************

Osman Adan
Notlar:30.0, 90.0, 50.0, 
Ortalama : 56.666666666666664

*********************************

Ramazan Paksüt
Notlar:90.0, 20.0, 20.0, 
Ortalama : 43.333333333333336

*********************************

Halil Gökgöz
Notlar:80.0, 10.0, 20.0, 
Ortalama : 36.666666666666664

*********************************

Emre Kurutluoğlu
Notlar:70.0, 80.0, 100.0, 
Ortalama : 83.33333333333333

*********************************

Mahmut Akışık
Notlar:40.0, 80.0, 20.0, 
Ortalama : 46.666666666666664

*********************************

Yusuf Hamzaoğlu
Notlar:100.0, 40.0, 90.0, 
Ortalama : 76.66666666666667

*********************************

Ali Akan
Notlar:90.0, 90.0, 80.0, 
Ortalama : 86.66666666666667

*********************************

Zeliha Beşerler
Notlar:100.0, 80.0, 20.0, 
Ortalama : 66.66666666666667

*********************************

Ali Oraloğlu
Notlar:20.0, 20.0, 90.0, 
Ortalama : 43.333333333333336

*********************************

Hanife Poçan
Notlar:100.0, 50.0, 10.0, 
Ortalama : 53.333333333333336

*********************************

Ayşe Kurutluoğlu
Notlar:50.0, 10.0, 80.0, 
Ortalama : 46.666666666666664

*********************************

Fatih Akman
Notlar:100.0, 10.0, 60.0, 
Ortalama : 56.666666666666664

*********************************

Mehmet Babacan
Notlar:70.0, 60.0, 60.0, 
Ortalama : 63.333333333333336

*********************************

